// <auto-generated />
namespace HuoYunWeb.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class String_Default_maxlenght : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(String_Default_maxlenght));
        
        string IMigrationMetadata.Id
        {
            get { return "201501010149080_String_Default_maxlenght"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
