// <auto-generated />
namespace HuoYunWeb.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.2-31219")]
    public sealed partial class Add_Order_OrderSendtimeAndGoodImageAndOrderImagePath : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Add_Order_OrderSendtimeAndGoodImageAndOrderImagePath));
        
        string IMigrationMetadata.Id
        {
            get { return "201502180721343_Add_Order_OrderSendtimeAndGoodImageAndOrderImagePath"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
